<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".boxSave">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/kakaotalk_20230207_165139695" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_main_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:fontFamily="@font/font"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/box"
            android:drawablePadding="7dp"
            android:text="박스 정보를 기입하세요." />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/board_tv_0"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:drawableStart="@drawable/images"
            android:drawablePadding="5dp"
            android:fontFamily="@font/font"
            android:gravity="center_vertical"
            android:text="코드 또는 품명" />

        <EditText
            android:id="@+id/et_0"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/edittext_shape_code"
            android:ems="10"
            android:fontFamily="@font/font"
            android:hint="코드 또는 품명"
            android:inputType="text"
            android:paddingStart="10dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/board_tv_1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:drawableStart="@drawable/images"
            android:drawablePadding="5dp"
            android:fontFamily="@font/font"
            android:gravity="center_vertical"
            android:text="박스 수량" />

        <EditText
            android:id="@+id/et_1"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/edittext_shape"
            android:ems="10"
            android:fontFamily="@font/font"
            android:inputType="number"
            android:paddingStart="10dp"
            android:text="0"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/board_tv_2"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:drawableStart="@drawable/images"
            android:drawablePadding="5dp"
            android:fontFamily="@font/font"
            android:gravity="center_vertical"
            android:text="박스 개입수" />

        <EditText
            android:id="@+id/et_2"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/edittext_shape"
            android:ems="10"
            android:fontFamily="@font/font"
            android:inputType="number"
            android:paddingStart="10dp"
            android:text="0"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/board_tv_3"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:drawableStart="@drawable/images"
            android:drawablePadding="5dp"
            android:fontFamily="@font/font"
            android:gravity="center_vertical"
            android:text="박스 잔량" />

        <EditText
            android:id="@+id/et_3"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/edittext_shape"
            android:ems="10"
            android:fontFamily="@font/font"
            android:inputType="number"
            android:paddingStart="10dp"
            android:text="0"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/board_tv_4"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:drawableStart="@drawable/images"
            android:drawablePadding="5dp"
            android:fontFamily="@font/font"
            android:gravity="center_vertical"
            android:text="파렛트 수량" />

        <EditText
            android:id="@+id/et_4"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/edittext_shape"
            android:ems="10"
            android:fontFamily="@font/font"
            android:inputType="number"
            android:paddingStart="10dp"
            android:text="0"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/board_tv_5"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:drawableStart="@drawable/images"
            android:drawablePadding="5dp"
            android:fontFamily="@font/font"
            android:gravity="center_vertical"
            android:text="empty" />

        <EditText
            android:id="@+id/et_5"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/edittext_shape"
            android:ems="10"
            android:fontFamily="@font/font"
            android:inputType="number"
            android:paddingStart="10dp"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/board_tv_6"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:drawableStart="@drawable/images"
            android:drawablePadding="5dp"
            android:fontFamily="@font/font"
            android:gravity="center_vertical"
            android:text="empty" />

        <EditText
            android:id="@+id/et_6"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/edittext_shape"
            android:ems="10"
            android:fontFamily="@font/font"
            android:inputType="number"
            android:paddingStart="10dp"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/board_tv_7"

            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:drawableStart="@drawable/images"
            android:drawablePadding="5dp"
            android:fontFamily="@font/font"
            android:gravity="center_vertical"
            android:text="empty" />

        <EditText
            android:id="@+id/et_7"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/edittext_shape"
            android:ems="10"
            android:fontFamily="@font/font"
            android:inputType="number"
            android:paddingStart="10dp"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/board_tv_8"

            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="50dp"
            android:drawableStart="@drawable/images"
            android:drawablePadding="5dp"
            android:fontFamily="@font/font"
            android:gravity="center_vertical"
            android:text="NOTE" />

        <EditText
            android:id="@+id/et_8"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/edittext_shape"
            android:ems="10"
            android:fontFamily="@font/font"
            android:inputType="number"
            android:paddingStart="10dp"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:baselineAligned="false">

        <Button
            android:id="@+id/btn_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector_orenge"
            android:textColor="@color/white"
            android:text="갤러리" />

        <Button
            android:id="@+id/btn_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/button_selector_orenge"
            android:textColor="@color/white"
            android:text="카메라" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/button_selector_orenge"
            android:textColor="@color/white"
            android:text="삭제" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/button_selector_orenge"
            android:textColor="@color/white"
            android:text="입력" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/font"
            android:gravity="center"
            android:text="결과"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>