<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".boxSave">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/board_tv_0"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:drawableStart="@drawable/images"
            android:drawablePadding="5dp"
            android:fontFamily="@font/font"
            android:gravity="center_vertical"
            android:text="코드 (선택)" />

        <TextView
            android:id="@+id/board_tv_view_0"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:background="@drawable/textview_shape_code"
            android:ems="10"
            android:fontFamily="@font/font"
            android:paddingStart="10dp"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/board_tv_1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:drawableStart="@drawable/images"
            android:drawablePadding="5dp"
            android:fontFamily="@font/font"
            android:gravity="center_vertical"
            android:text="박스 수량" />

        <TextView
            android:id="@+id/board_tv_view_1"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:background="@drawable/textview_shape"
            android:ems="10"
            android:fontFamily="@font/font"
            android:paddingStart="10dp"
            android:textSize="14sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/board_tv_2"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:drawableStart="@drawable/images"
            android:drawablePadding="5dp"
            android:fontFamily="@font/font"
            android:gravity="center_vertical"
            android:text="박스 개입수" />

        <TextView
            android:id="@+id/board_tv_view_2"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:background="@drawable/textview_shape"
            android:ems="10"
            android:fontFamily="@font/font"
            android:paddingStart="10dp"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/board_tv_3"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:drawableStart="@drawable/images"
            android:drawablePadding="5dp"
            android:fontFamily="@font/font"
            android:gravity="center_vertical"
            android:text="박스 잔량" />

        <TextView
            android:id="@+id/board_tv_view_3"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:background="@drawable/textview_shape"
            android:ems="10"
            android:fontFamily="@font/font"
            android:paddingStart="10dp"
            android:textSize="14sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/board_tv_4"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:drawableStart="@drawable/images"
            android:drawablePadding="5dp"
            android:fontFamily="@font/font"
            android:gravity="center_vertical"
            android:text="파렛트 수량" />

        <TextView
            android:id="@+id/board_tv_view_4"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/textview_shape"
            android:ems="10"
            android:fontFamily="@font/font"
            android:paddingStart="10dp"
            android:textSize="14sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/board_tv_5"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:drawableStart="@drawable/images"
            android:drawablePadding="5dp"
            android:fontFamily="@font/font"
            android:gravity="center_vertical"
            android:text="empty" />

        <TextView
            android:id="@+id/board_tv_view_5"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:background="@drawable/textview_shape"
            android:ems="10"
            android:fontFamily="@font/font"
            android:paddingStart="10dp"
            android:textSize="14sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/board_tv_6"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:drawableStart="@drawable/images"
            android:drawablePadding="5dp"
            android:fontFamily="@font/font"
            android:gravity="center_vertical"
            android:text="empty" />

        <TextView
            android:id="@+id/board_tv_view_6"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/textview_shape"
            android:ems="10"
            android:fontFamily="@font/font"
            android:paddingStart="10dp"
            android:textSize="14sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/board_tv_7"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:drawableStart="@drawable/images"
            android:drawablePadding="5dp"
            android:fontFamily="@font/font"
            android:gravity="center_vertical"
            android:text="empty" />

        <TextView
            android:id="@+id/board_tv_view_7"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:background="@drawable/textview_shape"
            android:ems="10"
            android:fontFamily="@font/font"
            android:paddingStart="10dp"
            android:textSize="14sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="60dp"
            android:text="뒤로가기" />

    </RelativeLayout>
</LinearLayout>